<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="tytul">
            <h1>Kalkulator</h1>
        </div>
    </header>
    <main>
        <div id="cialo_kalkulatora">
            <div id="szybka">
                <p id="pole_pamieci"></p>
                <p id="pole_glowne">0</p>
            </div>
            <div id="klawisze">
                <table>
                <tr>
                    <td><button id="przycisk_%">%</button></td>
                    <td><button id="przycisk_CE">CE</button></td>
                    <td><button id="przycisk_C">C</button></td>
                    <td><button id="przycisk_usuwajacy">⬅️</button></td>
                </tr>
                <tr>
                    <td><button id="przycisk_n">n</button></td>
                    <td><button id="przycisk_potega">xⁿ</button></td>
                    <td><button id="przycisk_pierwiastek">ⁿ√x</button></td>
                    <td><button id="przycisk_dzielenie">➗</button></td>
                </tr>
                <tr>
                    <td><button id="przycisk_7" class="numeryczny">7</button></td>
                    <td><button id="przycisk_8" class="numeryczny">8</button></td>
                    <td><button id="przycisk_9" class="numeryczny">9</button></td>
                    <td><button id="przycisk_mnozenie">✖️</button></td>
                </tr>
                <tr>
                    <td><button id="przycisk_4" class="numeryczny">4</button></td>
                    <td><button id="przycisk_5" class="numeryczny">5</button></td>
                    <td><button id="przycisk_6"  class="numeryczny">6</button></td>
                    <td><button id="przycisk_minus">➖</button></td>
                </tr>
                <tr>
                    <td><button id="przycisk_1" class="numeryczny">1</button></td>
                    <td><button id="przycisk_2" class="numeryczny">2</button></td>
                    <td><button id="przycisk_3" class="numeryczny">3</button></td>
                    <td><button id="przycisk_plus">➕</button></td>
                </tr>
                <tr>
                    <td><button id="przycisk_zmiana_znaku">➕/➖</button></td>
                    <td><button id="przycisk_0" class="numeryczny">0</button></td>
                    <td><button id="przycisk_kropka">.</button></td>
                    <td><button id="przycisk_rownosc">🟰</button></td>
                </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="index.js"></script>
</body>
</html>